{
  "version": "1.0.0",
  "description": "MCP tool configuration file",
  "servers": {
    "robertheadley/chrome-debug-mcp": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "--transport",
        "http-only"
      ],
      "env": {}
    }
  }
}